=> 
[[32m#<League:0x00007f0d5e458bd0[0m
  id: [34m[1m17[0m,
  name: [31m[1m"[0m[31mSUperleague LEWAGON[0m[31m[1m"[0m,
  budget: [34m[1m1150000[0m,
  balance: [34m[1m1000000[0m,
  user_id: [34m[1m12[0m,
  created_at: Sat, 23 Dec 2023 11:24:06.056212000 UTC +00:00,
  updated_at: Thu, 28 Dec 2023 11:41:01.838678000 UTC +00:00[32m>[0m,
 [32m#<League:0x00007f0d5e441c78[0m
  id: [34m[1m21[0m,
  name: [31m[1m"[0m[31mlewagon22[0m[31m[1m"[0m,
  budget: [34m[1m1000000[0m,
  balance: [34m[1m1000000[0m,
  user_id: [34m[1m12[0m,
  created_at: Thu, 28 Dec 2023 11:45:24.975464000 UTC +00:00,
  updated_at: Thu, 28 Dec 2023 11:45:24.975464000 UTC +00:00[32m>[0m,
 [32m#<League:0x00007f0d5e441bb0[0m
  id: [34m[1m22[0m,
  name: [31m[1m"[0m[31mlewagon23[0m[31m[1m"[0m,
  budget: [34m[1m1000000[0m,
  balance: [34m[1m1000000[0m,
  user_id: [34m[1m12[0m,
  created_at: Thu, 28 Dec 2023 12:07:48.063155000 UTC +00:00,
  updated_at: Thu, 28 Dec 2023 12:07:48.063155000 UTC +00:00[32m>[0m,
 [32m#<League:0x00007f0d5e441ae8[0m
  id: [34m[1m13[0m,
  name: [31m[1m"[0m[31mSUPERLIG[0m[31m[1m"[0m,
  budget: [34m[1m1000000[0m,
  balance: [34m[1m1000000[0m,
  user_id: [34m[1m12[0m,
  created_at: Wed, 20 Dec 2023 05:47:20.249815000 UTC +00:00,
  updated_at: Wed, 20 Dec 2023 05:47:20.249815000 UTC +00:00[32m>[0m,
 [32m#<League:0x00007f0d5e441a20[0m
  id: [34m[1m20[0m,
  name: [31m[1m"[0m[31mnouvelle league [0m[31m[1m"[0m,
  budget: [34m[1m5660000[0m,
  balance: [34m[1m1000000[0m,
  user_id: [34m[1m12[0m,
  created_at: Tue, 26 Dec 2023 19:00:58.224832000 UTC +00:00,
  updated_at: Thu, 28 Dec 2023 14:22:05.657260000 UTC +00:00[32m>[0m,
 [32m#<League:0x00007f0d5e441958[0m
  id: [34m[1m19[0m,
  name: [31m[1m"[0m[31mnouvelle league [0m[31m[1m"[0m,
  budget: [34m[1m1150000[0m,
  balance: [34m[1m1000000[0m,
  user_id: [34m[1m12[0m,
  created_at: Tue, 26 Dec 2023 18:59:11.909626000 UTC +00:00,
  updated_at: Thu, 28 Dec 2023 14:22:47.150927000 UTC +00:00[32m>[0m,
 [32m#<League:0x00007f0d5e441890[0m
  id: [34m[1m12[0m,
  name: [31m[1m"[0m[31mbotola pro[0m[31m[1m"[0m,
  budget: [34m[1m6190000[0m,
  balance: [36m[1mnil[0m,
  user_id: [34m[1m12[0m,
  created_at: Tue, 19 Dec 2023 18:50:28.702475000 UTC +00:00,
  updated_at: Thu, 28 Dec 2023 14:25:54.064017000 UTC +00:00[32m>[0m,
 [32m#<League:0x00007f0d5e4417c8[0m
  id: [34m[1m15[0m,
  name: [31m[1m"[0m[31mla ligue[0m[31m[1m"[0m,
  budget: [34m[1m1875000[0m,
  balance: [34m[1m1000000[0m,
  user_id: [34m[1m12[0m,
  created_at: Wed, 20 Dec 2023 05:56:15.291454000 UTC +00:00,
  updated_at: Thu, 28 Dec 2023 14:41:29.215824000 UTC +00:00[32m>[0m,
 [32m#<League:0x00007f0d5e441700[0m
  id: [34m[1m16[0m,
  name: [31m[1m"[0m[31mla ligue[0m[31m[1m"[0m,
  budget: [34m[1m1450000[0m,
  balance: [34m[1m1000000[0m,
  user_id: [34m[1m12[0m,
  created_at: Wed, 20 Dec 2023 05:58:00.577110000 UTC +00:00,
  updated_at: Thu, 28 Dec 2023 14:55:49.048589000 UTC +00:00[32m>[0m,
 [32m#<League:0x00007f0d5e441638[0m
  id: [34m[1m14[0m,
  name: [31m[1m"[0m[31mSUPERLIG2[0m[31m[1m"[0m,
  budget: [34m[1m1150000[0m,
  balance: [34m[1m1000000[0m,
  user_id: [34m[1m12[0m,
  created_at: Wed, 20 Dec 2023 05:55:29.281724000 UTC +00:00,
  updated_at: Thu, 28 Dec 2023 15:06:53.455135000 UTC +00:00[32m>[0m,
 [32m#<League:0x00007f0d5e441570[0m
  id: [34m[1m18[0m,
  name: [31m[1m"[0m[31mSUperleague LEWAGON[0m[31m[1m"[0m,
  budget: [34m[1m1150000[0m,
  balance: [34m[1m1000000[0m,
  user_id: [34m[1m12[0m,
  created_at: Sat, 23 Dec 2023 11:27:12.272422000 UTC +00:00,
  updated_at: Thu, 28 Dec 2023 18:05:19.929301000 UTC +00:00[32m>[0m,
 [32m#<League:0x00007f0d5e4414a8[0m
  id: [34m[1m23[0m,
  name: [31m[1m"[0m[31mligajdida[0m[31m[1m"[0m,
  budget: [34m[1m1000000[0m,
  balance: [34m[1m1000000[0m,
  user_id: [34m[1m12[0m,
  created_at: Tue, 02 Jan 2024 18:36:57.483707000 UTC +00:00,
  updated_at: Tue, 02 Jan 2024 18:36:57.483707000 UTC +00:00[32m>[0m,
 [32m#<League:0x00007f0d5e4413e0[0m
  id: [34m[1m24[0m,
  name: [31m[1m"[0m[31mALGO CALENDAR[0m[31m[1m"[0m,
  budget: [34m[1m1000000[0m,
  balance: [34m[1m1000000[0m,
  user_id: [34m[1m14[0m,
  created_at: Thu, 04 Jan 2024 11:29:35.686180000 UTC +00:00,
  updated_at: Thu, 04 Jan 2024 11:29:35.686180000 UTC +00:00[32m>[0m]
